server:
  port: 8079

spring:
  application:
    name: cloud_uwb

  datasource:
    username: root
    password: root
    #url: jdbc:mysql://192.168.1.111:3306/face_app?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
    url: jdbc:mysql://10.1.20.117:3306/face_app?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2B8
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver

    hikari:
      connection-test-query: SELECT 1
      minimum-idle: 5
      maximum-pool-size: 10
      connection-timeout: 20000
      idle-timeout: 30000
      max-lifetime: 1200000
      auto-commit: true

  redis:
    database: 2
    host: 127.0.0.1
    port: 6379
    password: 123456
    lettuce:
      pool:
        max-active: 200
        max-wait: -1ms
        max-idle: 10
        min-idle: 0
    timeout: 3000

eureka:
  client:
    register-with-eureka: true

    serviceUrl:
      defaultZone: http://10.1.30.26:8070/eureka/
      #defaultZone: http://192.168.1.111:8070/eureka/
      #defaultZone: http://192.168.1.112:8070/eureka/

feign:
  hystrix:
    enabled: true

mybatis-plus:
  type-aliases-package: com.dycn.flow.merchanics.entity.*.*
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    default-statement-timeout: 60