spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/deyun_peo_db?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
server.port=8084
#spring.mvc.static-path-pattern=/static/**
#spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=
spring.mvc.view.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
logging.level.java=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
logging.file=log/yd.log
#mybatis.type-aliases-package=com.deyun.peos.location.bean
spring.activemq.user=user
spring.activemq.password=user
#spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.broker-url=failover:(tcp://117.186.120.166:61616)
spring.activemq.pool.enabled=false
spring.activemq.in-memory=true