#Eureka服务名称
spring:
  application:
    name: cloud-eureka

#端口
server:
  port: 8070

eureka:
  server:
    #开启心跳
    enable-self-preservation: false
    #eureka server心跳时间间隔
    eviction-interval-timer-in-ms: 5000


  #实例
  instance:
    hostname: 10.1.30.26
  #客户端注册
  client:
    register-with-eureka: true
    #
    fetch-registry: false
    #服务地址
    serviceUrl:
      defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka